# car_rental

./: pom.xml
src/main/java/com/pinsily/car_rental/: CarRentalApplication.java  OrderStatusEnum.java
src/main/java/com/pinsily/car_rental/controller/: CarRentalController.java  UserController.java
src/main/java/com/pinsily/car_rental/dao/domain/: Car.java  CarExample.java  Order.java  OrderExample.java  User.java  UserExample.java
src/main/java/com/pinsily/car_rental/dao/mappers/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/pinsily/car_rental/daologic/: CarDaoLogic.java  UserDaoLogic.java
src/main/java/com/pinsily/car_rental/logic/: CarRentalLogic.java  RentalTransLogic.java  UserLogic.java
src/main/java/com/pinsily/car_rental/service/: CarRentalService.java  UserService.java
src/main/java/com/pinsily/car_rental/service/bean/: ResBean.java  UserBean.java
src/main/java/com/pinsily/car_rental/service/impl/: CarRentalServiceImpl.java  UserServiceImpl.java
src/main/java/com/pinsily/car_rental/service/request/: CarListQueryReq.java  CarRentalReq.java  RentalRecordQueryReq.java  ReturnCarReq.java  UserLoginReq.java  UserRegistReq.java
src/main/java/com/pinsily/car_rental/service/response/: CarListQueryResp.java  RentalRecordQueryResp.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CarMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/pinsily/car_rental/: CarRentalApplicationTests.java
src/test/java/com/pinsily/car_rental/service/: CarRentalServiceTest.java  UserServiceTest.java
